
hr {
    height: 0.6em;
    background-color: chocolate;
    margin-top: 2em;
    margin-bottom: 2em;
  }
h1{
  font-size: 2em !important;
  color: aliceblue;
  background-color: rgb(91, 119, 223);
  padding: 0.3em;
}

h2{
  color: aliceblue;
  background-color: rgb(140, 157, 218);
  padding: 0.3em;
}

.cuadro_amarillo{
  border: 2px solid #fafa33;
  background-color: #FFFFCC;
  padding: 0.6em;
} 



 .alterna_color ol, .alterna_color li {
    padding: 0.6em;
  }

 .alterna_color{
    background-color: rgb(223, 153, 99);
  }

  .alterna_color li{
    margin-left: 0.8em;
  }

  .alterna_color li:nth-child(2n){
    background-color: rgb(209, 206, 206);
  }

  .alterna_color li:nth-child(2n+1){
    background-color: rgb(180, 206, 245);
  }


/* ENLACES */

.alterna_color a:link {
    text-decoration: none;
  }
  
.alterna_color a:visited {
  text-decoration: none;
}

.alterna_color a:hover {
  text-decoration: underline;
}

.alterna_color a:active {
  text-decoration: underline;
}


/* ENLACES MÁS INFORMACIÓN */

.mas_info li{
  padding: 0.6em;
  display: inline-block;
  border: 1px dotted red;
}

.mas_info li:hover{
  background-color: aliceblue;  
}
.mas_info li:hover a{
  color: brown;
}


/* FLEX */
.container-flex{
  display: flex ;
  flex-direction: row ;
  /* flex-wrap: wrap !important; */
  justify-content: space-around;
  align-items: stretch;
  row-gap: 0.3em ;
  column-gap: 0.3em ;
}

.container-flex .itemPrincipal{
  /* flex-grow: 3 !important; */
  order: 1;
  min-width: 50%;
  max-width: 70%;
}

.container-flex .itemWebgrafia{
  /* flex-grow: 1 !important; */
  order: 0;
  min-width: 20em;
  /* height: 100vh !important; */
  position: sticky;
  top: 8px;
}

